VITE_SUPABASE_PROJECT_ID="ihfxzbrnupbufapybjyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZnh6YnJudXBidWZhcHlianl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzEyOTMsImV4cCI6MjA3ODQ0NzI5M30.h3XnQQhyIHhx_WQph7pDCs-7VxQwnD7X03e2kDEPXEQ"
VITE_SUPABASE_URL="https://ihfxzbrnupbufapybjyt.supabase.co"
